@import 'breakpoints'

$base-background-color: #323949

html
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

*,
*::before,
*::after
  -webkit-box-sizing: inherit
  -moz-box-sizing: inherit
  box-sizing: inherit

html,
body,
#app
  background: $base-background-color
  color: #f5f5f5
  font-weight: 100
  width: 100%
  height: 100%

.app-container
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

@media #{$min-screen-sm}
  .app-container
    max-width: 540px

@media #{$min-screen-md}
  .app-container
    max-width: 720px

@media #{$min-screen-lg}
  .app-container
    max-width: 960px

@media #{$min-screen-xl}
  .app-container
    max-width: 1140px
