.container
  margin: 0 auto
  padding: 1rem 3rem
.table
  display: table
  width: 100%
  height: 100%
  &-cell
    display: table-cell

.align-middle
  vertical-align: middle

.bk-button
  font-size: 120% !important
  display: block
  width: 100%
  margin: 2px
  color: white !important
  &-primary
    background-color: #405fff !important
  &-success
    background-color: #38C172 !important
  &-warning
    background-color: #794ACF !important
  &-warning-2
    background-color: #ff8400 !important
  &-danger
    background-color: #E3342F !important
  svg
    vertical-align: middle;

.bk-table
  width: 100%
  // &-body
  // &-row
  &-cell,
  &-id
    padding: 10px 4px
  &-id
    width: 4ch
    text-align: center
  &-label
    display         : inline-block
    color           : white
    background-color: rgba(0,0,0,0.25)
    border-radius   : 4px
    padding         : 6px 18px
