$min-screen-sm: 'screen and (min-width: 35.5em)'
$min-screen-md: 'screen and (min-width: 48em)'
$min-screen-lg: 'screen and (min-width: 64em)'
$min-screen-xl: 'screen and (min-width: 80em)'

$max-screen-sm: 'screen and (max-width: 35.5em)'
$max-screen-md: 'screen and (max-width: 48em)'
$max-screen-lg: 'screen and (max-width: 64em)'
$max-screen-xl: 'screen and (max-width: 80em)'
