
@import '@/assets/styles/_breakpoints.sass'
@import '@/assets/styles/_colors.sass'
@import '@/assets/styles/_utils.sass'

.app-wrapper
  display: flex
  flex-wrap: wrap
  [class*='pure-u-']
    padding: .25rem

.app-header
  width: 100%
  padding-bottom: .5rem
  background-color: $base-background-color

.app-title
  font-size: 1.5rem
  text-align: center

.app-menu
  &-active > &-link,
  &-link:hover,
  &-link:focus
    background-color: rgba(0,0,0, .1)

  &-heading,
  &-link
    color: #79838a

.app-table-wrapper
  padding-top: 12.75rem

@media #{$min-screen-sm}
  .app-table-wrapper
    padding-top: 12.75rem

@media #{$min-screen-md}
  .app-table-wrapper
    padding-top: 10rem

@media #{$min-screen-lg}
  .app-table-wrapper
    padding-top: 6.75rem

.app-table
  width: 100%
  border-collapse: separate
  border-spacing: 0 1rem
  // &-body
  &-row
    $border-radius: .75rem
    @extend %shadow-lg
    margin: 1rem
    border-width: 0
    border-radius: $border-radius
    td:first-child
      padding-left: 12px
      border-top-left-radius: $border-radius
      border-bottom-left-radius: $border-radius

    td:last-child
      padding-right: 12px
      border-top-right-radius: $border-radius
      border-bottom-right-radius: $border-radius

  &-cell,
  &-id
    padding: 10px 4px
  &-id
    width: 4ch
    text-align: center
  &-action
    width: 6ch
    text-align: center
    .app-button
      padding: .625rem
      width: fit-content
      svg
        vertical-align: middle
  &-label
    display: inline-block
    color: white
    background-color: rgba(0,0,0,0.275)
    border-radius: 4px
    padding: 6px 18px
    margin: 0

.app-button
  @extend %shadow-lg
  font-size: 100%
  display: inline-block
  width: 100%
  border-radius: .75rem
  color: white
  padding-top: .75rem
  padding-bottom: .75rem
  &-transparent
    background-color: rgba(0,0,0,0.275)

@media #{$max-screen-sm}
  .app-button
    font-size: 90%
  .app-table
    &-label
      font-size: 80%
      padding: .25rem .425rem
    &-action
      .app-button
        padding: .25rem .425rem
      svg
        max-width: 1rem
